package com.example.test.activity_and_fragments.about

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.example.test.R
import com.example.test.views.PlusMinusView


class About : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.about)
        val pm = findViewById<PlusMinusView>(R.id.PM)
        pm.setListener(4, 0, null)
        pm.getValue()

            /*
            название правила: "основное правило"
            подготовка: выбор предмета (тогда можно использовать характеристики выбранного предмета), можно указать конкретный тип предмета(только магическое, только оружие)
            выбор целей, если они необходимы, какие-то еще вопросы
            бросок: "команда 1" против "команды 2" - в итоге это должно быть число, но по факту это формула, которая рассчитывает число.
            В арсенале у нас все характеристики максимального персонажа, формула должна учитывать возможность отсутствия характеристики.
            Так же возможность установить логическое если(если есть, если равна, если макс, если мин).
            стандартные бросок или броски (цели можно установить по дефолту(атакующий) или выбрать на месте)
            В броске необходимо указать, какой максимальный кубик применяется
            победила "команда 1", ничья или победила "команда 2":
            здесь говорится, что происходит:
            1: срабатывает эффект по формуле: здесь так же можно использовать данные параметры и если, чтобы получить число урона
            (если у проигравшей цели параметр сопротивление огненному урону равно true, то урон пополам, иначе ..., если это числовой параметр, то его можно подставить в формулу)
            2: выводится сообщение
             */
    }
}


